{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "components/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}